

.facilities {
    height: 700px;
    flex-direction: column;
    -webkit-box-pack: center;
    display: flex;
    justify-self: center;
    -webkit-box-align: center
}
@media screen and(max-width: 768px) {

    .facilities{
        height: 1100px;
    }
}
@media screen and(max-width: 480px) {

    .facilities{
        height: 1300px;
    }
}
.text-hr{
    text-align: center;
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
    margin-bottom: 64px;
}
.contain{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    grid-gap: 16px;
    padding: 0 50px;
}
@media screen and (max-width: 1000px) {
    .contain{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 1000px) {
    .contain{
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}
.main-card{
    background: #f2f5ff;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 10px;
    max-height: 340px;
    padding: 30px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.main-card:hover{
    transform: scale(1.02);
      transition: all 0.2s ease-in-out;
      cursor: pointer;
}
.card-image{
    height: 160px;
    width: 160px;
    margin-bottom: 10px;
}
.cardH2{
    font-size: 1rem;
    margin-bottom: 10px;
}
.card-paragraph{
    font-size: 1rem;
    text-align: center;
}
@media screen and (max-width: 768px) {
    .facilities{
    
        margin-top: 60%;
    }
    .text-hr{
        margin-top: 10%;
    }
}